# dubbo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/mashibing/springboot/entity/: Account.java  Permission.java  RespStat.java  Role.java
api/src/main/java/com/mashibing/springboot/service/: IAccountService.java  IPermissionService.java  IRoleService.java  ITestService.java
oa-consumer/: pom.xml
oa-consumer/src/main/java/com/mashibing/springboot/: DubboOaConsumerApplication.java
oa-consumer/src/main/java/com/mashibing/springboot/config/: WxConfig.java
oa-consumer/src/main/java/com/mashibing/springboot/controller/: AccountController.java  MainController.java  ManagerController.java  MsgController.java  WxAuthController.java  WxProfileController.java  WxServiceController.java
oa-consumer/src/main/java/com/mashibing/springboot/controller/rest/: PermissionManagerRestController.java  RoleManagerRestController.java  TestManagerRestController.java
oa-consumer/src/main/java/com/mashibing/springboot/filter/: WxAuthFilter.java
oa-consumer/src/main/java/com/mashibing/springboot/listener/: TicketManagerListener.java  TokenManagerListener.java
oa-consumer/src/main/resources/: application-zhezixi.properties  application.properties
oa-consumer/src/main/resources/mybatis/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml
oa-consumer/src/main/resources/templates/: index.html
oa-consumer/src/main/resources/templates/account/: list.html  profile.html
oa-consumer/src/main/resources/templates/manager/: permissionList.html  permissionModify.html  roleList.html  rolePermission.html
oa-consumer/src/main/resources/templates/profile/: my.html
oa-provider/: pom.xml
oa-provider/src/main/java/com/mashibing/springboot/: DubboOaProviderApplication.java
oa-provider/src/main/java/com/mashibing/springboot/mapper/: AccountMapper.java  MyBatisBaseDao.java  PermissionMapper.java  RoleMapper.java
oa-provider/src/main/java/com/mashibing/springboot/service/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java
oa-provider/src/main/resources/: application.properties
oa-provider/src/test/java/com/mashibing/springboot/: AppTest.java
src/test/java/com/mashibing/springboot/: AppTest.java
wx-consumer/: pom.xml
wx-provider/: pom.xml
