spring.application.name=oa-provider

#dubbo 
dubbo.registry.address=zookeeper://192.168.74.31:2181
dubbo.scan.base-packages=com.mashibing.springboot.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=602
dubbo.protocol.host=192.168.74.1

config.systemName=105 Server

# 自动补全实体类的包名称
mybatis.type-aliases-package=com.mashibing.springboot.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#MyBatis显示SQL
logging.level.com.mashibing.springboot.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:/dev/uploads/
#数据源
spring.datasource.url=jdbc:mysql://***:3306/ssm?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=***
spring.datasource.password=***
